{
  "name": "klodonline-chat-server",
  "version": "1.0.0",
  "description": "Serveur Node.js pour le module chat de KlodOnline",
  "main": "klodchat.js",
  "scripts": {
    "start": "node klodchat.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "jsonwebtoken": "^9.0.0",
    "ini": "^3.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "KlodOnline Dev Team"
}
